{
  "watch": [
    "**/*.{js, json, jsx, yaml}",
    "views/**/*"
  ],
  "ignore": [
    "node_modules/**/*",
    "assets/**/*"
  ],
  "env": {
    "NODE_ENV": "development",
    "localDev": true
  },
  "ext": "js jsx json jsx yaml"
}
