{
  "name": "firecms",
  "version": "0.0.1",
  "description": "Express + Firebase CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/parallelshell './node_modules/.bin/nodemon --harmony index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabeurthabti/firecms.git"
  },
  "author": "Sabeur Thabti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabeurthabti/firecms/issues"
  },
  "homepage": "https://github.com/sabeurthabti/firecms#readme",
  "dependencies": {
    "aws-sdk": "^2.2.23",
    "babel-core": "^6.3.17",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "body-parser": "^1.14.2",
    "config": "^1.17.1",
    "express": "^4.13.3",
    "express-react-views": "^0.9.0",
    "firebase": "^2.3.2",
    "fireproof": "^3.1.0",
    "parallelshell": "^2.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.2",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "engines": {
    "node": ">=0.12"
  }
}
